# BootcampRapid2024

./: Solution1.sln
RapidBootcamp.BackendAPI/: AppDbContext.dgml  Program.cs  RapidBootcamp.BackendAPI.csproj  RapidBootcamp.BackendAPI.http  WeatherForecast.cs
RapidBootcamp.BackendAPI/Controllers/: CategoriesController.cs  OrderHeadersController.cs  ProductsController.cs
RapidBootcamp.BackendAPI/DAL/: AppDbContext.cs  CategoriesDAL.cs  CategoryEF.cs  ICategory.cs  ICrud.cs  ICustomer.cs  IOrderDetail.cs  IOrderHeaders.cs  IProduct.cs  IWallet.cs  OrderDetailsDAL.cs  OrderHeaderEF.cs  OrderHeadersDAL.cs  ProductEF.cs  ProductsDAL.cs  WalletsDAL.cs
RapidBootcamp.BackendAPI/DTO/: CategoryDTO.cs  CreateCategoryDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs
RapidBootcamp.BackendAPI/Models/: Category.cs  Customer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Wallet.cs  WalletTypes.cs
RapidBootcamp.BackendAPI/Properties/: launchSettings.json
RapidBootcamp.BackendAPI/ViewModels/: ViewOrderDetail.cs  ViewOrderHeaderInfo.cs
RapidBootcamp.ConsoleApp/: Helper.cs  Program.cs
RapidBootcamp.ConsoleApp/DAL/: CategoriesDAL.cs  ICategory.cs  ICrudDal.cs  IProduct.cs  ProductsDAL.cs
RapidBootcamp.ConsoleApp/Domain/: Category.cs  IStorable.cs  Lecturer.cs  Person.cs  Product.cs  SecondYearStudent.cs  Student.cs
RapidBootcamp.WebApplication/: Program.cs  RapidBootcamp.WebApplication.csproj  appsettings.json
RapidBootcamp.WebApplication/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
RapidBootcamp.WebApplication/DAL/: AppDbContext.cs  CategoriesDAL.cs  CategoriesEF.cs  CustomersDAL.cs  CustomersEF.cs  ICategory.cs  ICustomer.cs  IProduct.cs  ProductsEF.cs
RapidBootcamp.WebApplication/Models/: Category.cs  Customer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  (+1 more)
(+13 files in other folders)
