<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="AppDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="8.0.6" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Category" Label="Category" Name="Category" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Categories
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Customer" Label="Customer" Name="Customer" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Customers
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Category.CategoryId" Label="CategoryId (int)" Name="CategoryId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Category.Products" Label="Products (*)" Name="Products" Category="Navigation Collection" Type="IEnumerable&lt;Product&gt;"  Field="" Dependent="Product" Principal="" Inverse="Category" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Category.CategoryName" Label="CategoryName (string)" Name="CategoryName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OrderDetail" Label="OrderDetail" Name="OrderDetail" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: OrderDetails
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Customer.CustomerId" Label="CustomerId (int)" Name="CustomerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Customer.Wallets" Label="Wallets (*)" Name="Wallets" Category="Navigation Collection" Type="IEnumerable&lt;Wallet&gt;"  Field="" Dependent="Wallet" Principal="" Inverse="Customer" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Customer.CustomerName" Label="CustomerName (string)" Name="CustomerName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Customer.Email" Label="Email (string)" Name="Email" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OrderHeader" Label="OrderHeader" Name="OrderHeader" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: OrderHeaders
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "OrderDetail.OrderDetailId" Label="OrderDetailId (int)" Name="OrderDetailId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "OrderDetail.OrderHeader" Label="OrderHeader (1)" Name="OrderHeader" Category="Navigation Property" Type="OrderHeader"  Field="" Dependent="" Principal="OrderHeader" Inverse="OrderDetails" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "OrderDetail.Product" Label="Product (1)" Name="Product" Category="Navigation Property" Type="Product"  Field="" Dependent="" Principal="Product" Inverse="OrderDetails" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "OrderDetail.OrderHeaderId" Label="OrderHeaderId (string)" Name="OrderHeaderId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OrderDetail.Price" Label="Price (decimal)" Name="Price" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OrderDetail.ProductId" Label="ProductId (int)" Name="ProductId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OrderDetail.Qty" Label="Qty (int)" Name="Qty" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Product" Label="Product" Name="Product" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Products
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "OrderHeader.OrderHeaderId" Label="OrderHeaderId (string)" Name="OrderHeaderId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OrderHeader.OrderDetails" Label="OrderDetails (*)" Name="OrderDetails" Category="Navigation Collection" Type="IEnumerable&lt;OrderDetail&gt;"  Field="" Dependent="OrderDetail" Principal="" Inverse="OrderHeader" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "OrderHeader.Wallet" Label="Wallet (1)" Name="Wallet" Category="Navigation Property" Type="Wallet"  Field="" Dependent="" Principal="Wallet" Inverse="OrderHeaders" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "OrderHeader.TransactionDate" Label="TransactionDate (DateTime)" Name="TransactionDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OrderHeader.WalletId" Label="WalletId (int)" Name="WalletId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Wallet" Label="Wallet" Name="Wallet" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Wallets
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Product.ProductId" Label="ProductId (int)" Name="ProductId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Product.Category" Label="Category (1)" Name="Category" Category="Navigation Property" Type="Category"  Field="" Dependent="" Principal="Category" Inverse="Products" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Product.OrderDetails" Label="OrderDetails (*)" Name="OrderDetails" Category="Navigation Collection" Type="IEnumerable&lt;OrderDetail&gt;"  Field="" Dependent="OrderDetail" Principal="" Inverse="Product" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Product.CategoryId" Label="CategoryId (int)" Name="CategoryId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Product.Price" Label="Price (decimal)" Name="Price" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Product.ProductName" Label="ProductName (string)" Name="ProductName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Product.Stock" Label="Stock (int)" Name="Stock" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "WalletType" Label="WalletType" Name="WalletType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: WalletTypes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Wallet.WalletId" Label="WalletId (int)" Name="WalletId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Wallet.Customer" Label="Customer (1)" Name="Customer" Category="Navigation Property" Type="Customer"  Field="" Dependent="" Principal="Customer" Inverse="Wallets" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Wallet.OrderHeaders" Label="OrderHeaders (*)" Name="OrderHeaders" Category="Navigation Collection" Type="IEnumerable&lt;OrderHeader&gt;"  Field="" Dependent="OrderHeader" Principal="" Inverse="Wallet" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Wallet.WalletType" Label="WalletType (1)" Name="WalletType" Category="Navigation Property" Type="WalletType"  Field="" Dependent="" Principal="WalletType" Inverse="Wallets" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Wallet.CustomerId" Label="CustomerId (int)" Name="CustomerId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Wallet.Saldo" Label="Saldo (decimal)" Name="Saldo" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Wallet.WalletTypeId" Label="WalletTypeId (int)" Name="WalletTypeId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "WalletType" Label="WalletType" Name="WalletType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "WalletType.WalletTypeId" Label="WalletTypeId (int)" Name="WalletTypeId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "WalletType.Wallets" Label="Wallets (*)" Name="Wallets" Category="Navigation Collection" Type="IEnumerable&lt;Wallet&gt;"  Field="" Dependent="Wallet" Principal="" Inverse="WalletType" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "WalletType.WalletName" Label="WalletName (string)" Name="WalletName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Category" Category="Contains" />
<Link Source = "IModel" Target="Customer" Category="Contains" />
<Link Source = "Category" Target="Category.Products" Category="Contains" />
<Link Source = "Category" Target="Category.CategoryId" Category="Contains" />
<Link Source = "Category" Target="Category.CategoryName" Category="Contains" />
<Link Source = "IModel" Target="OrderDetail" Category="Contains" />
<Link Source = "Customer" Target="Customer.Wallets" Category="Contains" />
<Link Source = "Customer" Target="Customer.CustomerId" Category="Contains" />
<Link Source = "Customer" Target="Customer.CustomerName" Category="Contains" />
<Link Source = "Customer" Target="Customer.Email" Category="Contains" />
<Link Source = "IModel" Target="OrderHeader" Category="Contains" />
<Link Source = "OrderDetail" Target="OrderDetail.OrderHeader" Category="Contains" />
<Link Source = "OrderDetail" Target="OrderDetail.Product" Category="Contains" />
<Link Source = "OrderDetail" Target="OrderDetail.OrderDetailId" Category="Contains" />
<Link Source="OrderDetail" Target="OrderHeader" From="OrderDetail.OrderHeaderId" To="OrderHeader.OrderHeaderId" Name="OrderDetail -> OrderHeader" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="OrderDetail" Target="Product" From="OrderDetail.ProductId" To="Product.ProductId" Name="OrderDetail -> Product" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "OrderDetail" Target="OrderDetail.OrderHeaderId" Category="Contains" />
<Link Source = "OrderDetail" Target="OrderDetail.Price" Category="Contains" />
<Link Source = "OrderDetail" Target="OrderDetail.ProductId" Category="Contains" />
<Link Source = "OrderDetail" Target="OrderDetail.Qty" Category="Contains" />
<Link Source = "IModel" Target="Product" Category="Contains" />
<Link Source = "OrderHeader" Target="OrderHeader.OrderDetails" Category="Contains" />
<Link Source = "OrderHeader" Target="OrderHeader.Wallet" Category="Contains" />
<Link Source = "OrderHeader" Target="OrderHeader.OrderHeaderId" Category="Contains" />
<Link Source="OrderHeader" Target="Wallet" From="OrderHeader.WalletId" To="Wallet.WalletId" Name="OrderHeader -> Wallet" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "OrderHeader" Target="OrderHeader.TransactionDate" Category="Contains" />
<Link Source = "OrderHeader" Target="OrderHeader.WalletId" Category="Contains" />
<Link Source = "IModel" Target="Wallet" Category="Contains" />
<Link Source = "Product" Target="Product.Category" Category="Contains" />
<Link Source = "Product" Target="Product.OrderDetails" Category="Contains" />
<Link Source = "Product" Target="Product.ProductId" Category="Contains" />
<Link Source="Product" Target="Category" From="Product.CategoryId" To="Category.CategoryId" Name="Product -> Category" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Product" Target="Product.CategoryId" Category="Contains" />
<Link Source = "Product" Target="Product.Price" Category="Contains" />
<Link Source = "Product" Target="Product.ProductName" Category="Contains" />
<Link Source = "Product" Target="Product.Stock" Category="Contains" />
<Link Source = "IModel" Target="WalletType" Category="Contains" />
<Link Source = "Wallet" Target="Wallet.Customer" Category="Contains" />
<Link Source = "Wallet" Target="Wallet.OrderHeaders" Category="Contains" />
<Link Source = "Wallet" Target="Wallet.WalletType" Category="Contains" />
<Link Source = "Wallet" Target="Wallet.WalletId" Category="Contains" />
<Link Source="Wallet" Target="Customer" From="Wallet.CustomerId" To="Customer.CustomerId" Name="Wallet -> Customer" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Wallet" Target="WalletType" From="Wallet.WalletTypeId" To="WalletType.WalletTypeId" Name="Wallet -> WalletType" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Wallet" Target="Wallet.CustomerId" Category="Contains" />
<Link Source = "Wallet" Target="Wallet.Saldo" Category="Contains" />
<Link Source = "Wallet" Target="Wallet.WalletTypeId" Category="Contains" />
<Link Source = "IModel" Target="WalletType" Category="Contains" />
<Link Source = "WalletType" Target="WalletType.Wallets" Category="Contains" />
<Link Source = "WalletType" Target="WalletType.WalletTypeId" Category="Contains" />
<Link Source = "WalletType" Target="WalletType.WalletName" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>